{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(pnpm-lock\\.yaml|package-lock\\.json|yarn\\.lock)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "apps/admin/babybook_admin/seeds.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/admin/babybook_admin/seeds.py",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/admin/babybook_admin/seeds.py",
        "hashed_secret": "d9fa9c5c7ad175396d2c814fb6df7ee29c55b3e3",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "apps/api/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "apps/api/babybook_api/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/babybook_api/settings.py",
        "hashed_secret": "b239a91f722f209084326c3b8c9465dfc394047a",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "apps/api/babybook_api/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/babybook_api/tests/conftest.py",
        "hashed_secret": "3decd49a6c6dce88c16a85b9a8e42b51aa36f1e2",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps/api/babybook_api/tests/test_billing.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/babybook_api/tests/test_billing.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps/edge/wrangler.toml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/edge/wrangler.toml",
        "hashed_secret": "95a8c2d3ebacc4e407b676e58669b6b1e8d9f4e7",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/edge/wrangler.toml",
        "hashed_secret": "6c9659c636b64fd49dab831d6dd2a10507903d64",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/edge/wrangler.toml",
        "hashed_secret": "ab62eedec09188d264d812255e32f3e555279bdb",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/edge/wrangler.toml",
        "hashed_secret": "4c83ff2aca6b6ff50d5d680a16d7cf6936b5e632",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "apps/web/public/mockServiceWorker.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/public/mockServiceWorker.js",
        "hashed_secret": "992fb17b2709e520bb55b00bf985b02964b806cf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "apps/workers/app/queue.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/workers/app/queue.py",
        "hashed_secret": "b239a91f722f209084326c3b8c9465dfc394047a",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "apps/workers/app/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/workers/app/settings.py",
        "hashed_secret": "b239a91f722f209084326c3b8c9465dfc394047a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docs/API_Reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_Reference.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "docs/runbooks/database-recovery.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/database-recovery.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "scripts/seed_partner.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_partner.py",
        "hashed_secret": "d9fa9c5c7ad175396d2c814fb6df7ee29c55b3e3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/api/tests/test_usage_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/tests/test_usage_contract.py",
        "hashed_secret": "3decd49a6c6dce88c16a85b9a8e42b51aa36f1e2",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/e2e/global-setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/global-setup.ts",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/playwright.config.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e/playwright.config.ts",
        "hashed_secret": "b239a91f722f209084326c3b8c9465dfc394047a",
        "is_verified": false,
        "line_number": 24
      }
    ]
  },
  "generated_at": "2025-12-13T01:32:09Z"
}
